D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\bin\Debug\net6.0-windows\Task_for_exam_1.exe
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\bin\Debug\net6.0-windows\Task_for_exam_1.deps.json
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\bin\Debug\net6.0-windows\Task_for_exam_1.runtimeconfig.json
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\bin\Debug\net6.0-windows\Task_for_exam_1.dll
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\bin\Debug\net6.0-windows\Task_for_exam_1.pdb
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.csproj.AssemblyReference.cache
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.Form1.resources
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.csproj.GenerateResource.cache
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.GeneratedMSBuildEditorConfig.editorconfig
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.AssemblyInfoInputs.cache
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.AssemblyInfo.cs
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.csproj.CoreCompileInputs.cache
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.dll
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\obj\Debug\net6.0-windows\refint\Task_for_exam_1.dll
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.pdb
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.genruntimeconfig.cache
D:\ProjectC\C#\Task_for_exam_1\Task_for_exam_1\obj\Debug\net6.0-windows\ref\Task_for_exam_1.dll
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\bin\Debug\net6.0-windows\Task_for_exam_1.exe
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\bin\Debug\net6.0-windows\Task_for_exam_1.deps.json
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\bin\Debug\net6.0-windows\Task_for_exam_1.runtimeconfig.json
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\bin\Debug\net6.0-windows\Task_for_exam_1.dll
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\bin\Debug\net6.0-windows\Task_for_exam_1.pdb
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.csproj.AssemblyReference.cache
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.Form1.resources
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.csproj.GenerateResource.cache
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.AssemblyInfoInputs.cache
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.AssemblyInfo.cs
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.csproj.CoreCompileInputs.cache
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.dll
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\obj\Debug\net6.0-windows\refint\Task_for_exam_1.dll
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.pdb
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\obj\Debug\net6.0-windows\Task_for_exam_1.genruntimeconfig.cache
C:\Users\minda\Source\Repos\Task_exam_1_\Task_for_exam_1\obj\Debug\net6.0-windows\ref\Task_for_exam_1.dll
